<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.adminController">
   <children>
      <TabPane prefHeight="550.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Author">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="200.0" prefHeight="521.0" prefWidth="600.0">
                           <children>
                              <TableView fx:id="authorTable" prefHeight="483.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn fx:id="idColumn" prefWidth="75.0" text="author_id" />
                                  <TableColumn fx:id="authorNameColumn" prefWidth="98.0" text="author_name" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox prefHeight="521.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="178.0" text="Add author">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="id" promptText="Author ID">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="authorName" promptText="Author name">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#addAuthor" prefHeight="25.0" prefWidth="146.0" text="Add author">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button layoutX="45.0" layoutY="121.0" mnemonicParsing="false" onAction="#deleteAuthor" prefHeight="25.0" prefWidth="146.0" text="Delete author">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Books">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="521.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="178.0" text="Add book">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="bookID" promptText="Book ID">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="bookName" promptText="Book name">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="publisherName" promptText="Publisher Name">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="publishedDate" promptText="Published Date">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#insertBook" prefHeight="25.0" prefWidth="146.0" text="Add Book">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button layoutX="45.0" layoutY="121.0" mnemonicParsing="false" onAction="#deleteAuthor" prefHeight="25.0" prefWidth="146.0" text="Delete Book">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </VBox>
                        <HBox layoutX="200.0" prefHeight="521.0" prefWidth="602.0">
                           <children>
                              <TableView fx:id="bookTable" prefHeight="521.0" prefWidth="601.0">
                                <columns>
                                  <TableColumn fx:id="bookIdColumn" prefWidth="75.0" text="book_id" />
                                  <TableColumn fx:id="bookNameColumn" prefWidth="75.0" text="book_name" />
                                    <TableColumn fx:id="publisherNameColumn" prefWidth="127.0" text="publisher_name" />
                                    <TableColumn fx:id="publishedDateColumn" prefWidth="102.0" text="published_date" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
